@0  = ~Shadow Stalker Kit~
@1  = ~You must have ToB, BGT, BG:EE, BG2:EE, IWD:EE or EET installed to install this mod.~
@2  = ~Your SoD game needs to be modmerged before mods can be installed on this game. Check the readme for more information and a link to download the DLC Merger or Modmerge.~

/* ----- *
 *  Kit  *
 * ----- */
@11 = ~теневой охотник~
@12 = ~Теневой Охотник~
@13 = ~ТЕНЕВОЙ ОХОТНИК: Теневые охотники представляют собой тайную секту, присоединенную к Теневым друидам (или объединенную с Теневыми друидами). Они восхваляют власть ночи, а также тени, что населяют ее, и без колебаний прибегают к макиавеллевским хитростям, дабы добиться своего. В основном они поклоняются темной богине Шар и шепчут ее имя, перерезая горло своих противников в полутьме. Теневые охотники – опасные бойцы, способные призывать теневых помощников...

Преимущества:
- На уровнях 1, 6, 12, 18, 24, 30 и 36 получает способность обнаружения иллюзий
- На уровнях 2, 6, 10, 14, 18, 22, 26, 30, 35 и 39 получает бонус +5 к умению бесшумно передвигаться и скрываться в тенях
- На уровнях 10, 16, 22, 28 и 34 получает способность призывать двух теневых волков
- На уровнях 15, 21 и 28 получает способность призывать до трех теней

Недостатки:
- Ограничения по расе. Теневыми охотниками могут стать только люди, эльфы и полуэльфы
- Ограничения по мировоззрению. Только законопослушный злой и нейтрально злой
- Может использовать только короткие мечи, кинжалы, короткие луки, легкие арбалеты, посохи, дротики и пращи
- Не может использовать металлические доспехи~

/* --------------- *
 *  Kit abilities  *
 * --------------- */
@21 = ~Обнаружение иллюзии~
@22 = ~Вызов теней~
@23 = ~Вызов огромного теневого волка~
@24 = ~+5 к умению бесшумно передвигаться и скрываться в тенях~

/* ---------------------- *
 *  High level abilities  *
 * ---------------------- */
@31 = ~Вызов Тени Демона~
@32 = ~Вызов Тени Демона

Тень демона – самое извращенное, самое порочное создание из тех, что населяют тени Фаэруна… Она появляется только ночью и уничтожает свою добычу, поглощая ее жизненные силы…~

@33 = ~Слияние с Тенями~
@34 = ~Слияние с Тенями

Слияние с тенями позволяет охотнику мгновенно стать невидимым, будто он является самой невидимостью, и его нельзя обнаружить различными заклинаниями, такими как Истинное Видение. Только теневые охотники высокого уровня могут воспользоваться этой макиавеллевской техникой...~

@35 = ~Вызов Падшего Дэва~
@36 = ~Вызов Падшего Дэва

Дальность:  36 м
Длительность:  4 раунда + 1 раунд уровень
Время чтения:  5
Зона действия:  Особая
Спасбросок:  Нет

Это заклинание открывает портал на небесах, сквозь который ступает дэв, который борется на стороне мага в течение действия заклинания или пока не погибнет.~
// From vanilla #63831